<?xml version="1.0"?>
<project name="org.pathvisio.ora" default="jar" basedir=".">

	<property name="pathvisio.dir" value="../../../common-bundles/trunk" />
	<import file="${pathvisio.dir}/plugin-common.xml"/>

	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar" />
		</fileset>
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.data.jar" />
		</fileset>
		<fileset dir="${pathvisio.dir}">
			<include name="*org.jfree*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<copy file="plugin.props" toDir="build" />
	</target>

</project>
