Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.gsea.plugin
Bundle-SymbolicName: org.pathvisio.gsea.plugin
Bundle-Version: 1.0.0.qualifier
Export-Package: org.pathvisio.ora.plugin
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.pathvisio.swingworker;bundle-version="1.1.0",
 org.pathvisio.browserlauncher;bundle-version="1.0.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.data;bundle-version="1.0.0",
 org.pathvisio.gsea.ora;bundle-version="1.0.0",
 com.springsource.org.jfree;bundle-version="1.0.12",
 com.springsource.org.jfree.chart;bundle-version="1.0.9"
Bundle-Activator: org.pathvisio.ora.plugin.GseaPlugin
Import-Package: org.osgi.framework;version="1.5.0"
