<?xml version="1.0"?>
<project name="org.pathvisio.ora.plugin" default="install" basedir=".">

	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<property name="base.name" value="org.pathvisio.gsea" />
	<property name="jar.name" value="${base.name}.jar" />
	<property name="pathvisio.dir" value="../../../../pathvisio/trunk" />

	<property name="install.dir" value="../gsea-plugins" />

	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar" />
			<include name="org.bridgedb.gui.jar" />
			<include name="org.pathvisio.swingworker.jar" />
			<include name="org.pathvisio.jgoodies.forms.jar" />
			<include name="org.pathvisio.browserlauncher.jar" />
			<include name="org.eclipse.osgi.jar" />
		</fileset>
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<fileset dir="${install.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<copy file="plugin.props" toDir="build" />
		<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}/modules/org.pathvisio.core.jar" />
				</not>
			</condition>
		</fail>
		<fail message="Can't find ${install.dir}/org.pathvisio.ora.jar, please run ant scripts in src0 and src1 before!">
			<condition>
				<not>
					<available file="${install.dir}/org.pathvisio.ora.jar" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="." includes="**" debug="true" destdir="build">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<echo>Creating JAR: ${jar.name}</echo>
		<jar jarfile="${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF" />
	</target>

	<target name="install" depends="jar">
		<copy file="${jar.name}" toDir="${install.dir}" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>


</project>
