<?xml version="1.0"?>
<project name="org.pathvisio.ora.plugin" default="jar" basedir=".">

	<property name="pathvisio.dir" value="../../../common-bundles/trunk" />
	<property name="common.bundles" value="../../../common-bundles/trunk" />
	<import file="${common.bundles}/plugin-common.xml"/>

	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar" />
			<include name="org.bridgedb.gui.jar" />
			<include name="org.pathvisio.jgoodies.forms.jar" />
			<include name="org.eclipse.osgi.jar" />
		</fileset>
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.data.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<fileset dir="../org.pathvisio.ora/dist">
			<include name="org.pathvisio.ora.jar" />
		</fileset>
		<fileset dir="${common.bundles}">
			<include name="*org.jfree*.jar" />
			<include name="com.springsource.javax.servlet-2.5.0.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<copy file="plugin.props" toDir="build" />
		<mkdir dir="dist"/>
		<!-- copies all plugin specific libraries to the dist directory-->
		<copy toDir="dist" >
			<fileset dir="${common.bundles}">
				<include name="*org.jfree*.jar" />
				<include name="com.springsource.javax.servlet-2.5.0.jar" />
			</fileset>
		</copy>
	</target>

	<target name="test">
		<!--TODO: write some junit tests!-->
	</target>

</project>
