<?xml version="1.0"?>
<project name="GseaPlugin" default="install" basedir=".">
  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>

   <macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="src0/build.xml"/>
					<file name="src1/build.xml"/>
					<file name="src2/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
	</target>

	<target name="build" description="Compile project">
		<iterate target="build"/>
	</target>

	<target name="install" description="Generate jar files">
		<iterate target="install"/>
	</target>

</project>
