<?xml version="1.0"?>
<project name="GseaPlugin" default="jar" basedir=".">

   <macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="org.pathvisio.data/build.xml"/>
					<file name="org.pathvisio.ora/build.xml"/>
					<file name="org.pathvisio.ora.plugin/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
	</target>

	<target name="dist-clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
	</target>

	<target name="build" description="Compile project">
		<iterate target="build"/>
	</target>

	<target name="install" description="Generate jar files">
		<iterate target="install"/>
	</target>

</project>
