<?xml version="1.0"?>
<project name="GseaPlugin" default="install" basedir=".">
  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
  
  <property name="base.name" value="GseaPlugin"/>
  <property name="jar.name" value="${base.name}.jar"/>
  <property name="pathvisio.dir" value="../../pathvisio"/>

  <property environment="env"/>
  <property name="install.dir" value="${env.HOME}/.PathVisio/plugins/"/>
  <property name="webstart.dir" value="build/webstart"/>
  
  <path id="project.class.path">
	<path id="project.class.path">
		<pathelement location="${pathvisio.dir}/pathvisio.jar"/>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
  </path>
  
  <target name="prepare">
	<mkdir dir="build"/>

	<fail message="Can't find ${pathvisio.dir}/pathvisio.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
		<condition>
			<not><available file="${pathvisio.dir}/pathvisio.jar"/></not>
		</condition>
	</fail>
  </target>
  
  <target name="build" depends="prepare">
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
  <target name="jar" depends="build">
	<jar jarfile="${jar.name}">
		<manifest>
			<attribute name="PathVisio-Plugin-Class" value="org.pathvisio.ora.gsea.GseaPlugin"/>
		</manifest>
	  <fileset dir="build" includes="**/*.class"/>
	</jar>
  </target>

  <target name="webstart" depends="jar">
	<fail message="You must specify a keystore password for opening visioKeyStore: ant -Dkeystore.password=***** [ant target]">
		<condition>
			<not> <isset property="keystore.password"/> </not>
		</condition>
	</fail>
  	<mkdir dir="${webstart.dir}"/>
  	<copy file="${jar.name}" todir="${webstart.dir}"/>
  	<copy todir="${webstart.dir}">
		<fileset dir="${pathvisio.dir}">
  			<include name="pathvisio.jar"/>
  			<include name="visplugins.jar"/>
			<include name="lib/**/*.jar"/>
		</fileset>
  	</copy>
  	<copy todir="${webstart.dir}/lib">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	<copy todir="${webstart.dir}" file="gsea.jnlp"/>
    <signjar alias="PV"
		storepass="${keystore.password}" keystore="${pathvisio.dir}/lib/visioKeyStore">
		<fileset dir="${webstart.dir}" includes="**/*.jar"/>
	</signjar>
  </target>

  <target name="install" depends="jar">
	<copy file="${jar.name}"
		  toDir="${install.dir}"/>
  </target>

  <target name="clean">
	<delete dir="build"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

</project>
