<?xml version="1.0"?>
<project name="GseaPlugin" default="jar" basedir=".">

   <macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="org.pathvisio.ora/build.xml"/>
					<file name="org.pathvisio.ora.plugin/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
	</target>

	<target name="dist-clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
		<delete dir="dist"/>
	</target>

	<target name="jar" description="Compile project">
		<iterate target="jar"/>

		<!-- creates dist directory for plugin including all dependencies-->
		<mkdir dir="dist"/>
		<copy toDir="dist">
			<fileset dir="org.pathvisio.ora/dist/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="org.pathvisio.ora.plugin/dist/">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="install" description="Generate jar files">
		<iterate target="install"/>
	</target>

	<target name="test" description="Run junit tests">
		<iterate target="test"/>
	</target>

</project>
